// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=resetOut, load=true, out=wire, out=out);
    Inc16(in=wire, out=incWire);

    Mux16(a=wire, b=incWire, sel=inc, out=incOut);
    Mux16(a=incOut, b=in, sel=load, out=loadOut);
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);
}
