<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel[1]</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel[0]</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="100" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>