class PlayerBullet {
    field int x, y;

    constructor PlayerBullet new(int argX, int argY) {
        let x = argX;
        let y = argY;
        return this;
    }

    method void update() {
        let y = y - 6;
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method boolean isOffScreen() {
        return y < 0;
    }

    method void draw() {
        var int memAddress;
        let memAddress = 16384 + y * 32 + x / 16;
        do Memory.poke(memAddress, 1);
        do Memory.poke(memAddress + 32, 1);
        return;
    }


    method void setX(int newX) {
        let x = newX;
        return;
    }

    method void setY(int newY) {
        let y = newY;
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
