class SpaceInvadersGame {
    field Invaders invaders;
    field Random random;
    field PlayerBullet playerBullet;
    field Player player;
    field Bullet bullet;
    field AlienBullet alienBullet;
    field Alien alien;

    // Initialise all objects
    constructor SpaceInvadersGame new() {
        let invaders = Invaders.new(5, 10);                        
        let random = Random.new(10);                                    
        let playerBullet = PlayerBullet.new(0, 0);                     
        let player = Player.new(20, 20);                                
        let bullet = Bullet.new(0, 0);                                  
        let alienBullet = AlienBullet.new(0, 0);                        
        let alien = Alien.new(0, 0);                                     
        return this;
    }

    // Dispose all objects
    method void dispose() {
        do invaders.dispose();
        do random.dispose();
        do playerBullet.dispose();
        do player.dispose();
        do bullet.dispose();
        do alientBullet.dispose();
        do alien.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do player.draw();
        do invaders.draw();
        return;
    }


    method void update() {
        do player.update();
        do invaders.update();
        return;
    }

    // Handle keyboard input
    method void handleKeyPresses() {
        var int key;
        let key = Keyboard.keyPressed();

        if (key = 262) { do player.moveRight(); }
        if (key = 263) { do player.moveLeft(); }
        if (key = 32) { do player.shoot(); }
        return;
    }

    // Main game method
    method void run() {
        while (true) {
            do handleKeyPresses();
            do update();
            do Screen.clear();
            do draw();
            do Sys.wait(1);
        }
        do dispose();
        return;
    }
}