class Random {
    field int seed;

    constructor Random new(int initialSeed) {
        let seed = initialSeed;
        return this;
    }

    method int nextInt(int max) {
        var int result;

        // Update seed using simple linear congruential formula
        let seed = (seed * 25173 + 13849) & 32767;                                              // 32767 is 0x7FFF, the largest 15-bit integer        
        // Perform modulo operation using subtraction
        let result = seed;
        while ((result > max) | (result = max)) {
            let result = result - max;
        }
        return result;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
