// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Workout current instruction
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=muxOut1);
    ARegister(in=muxOut1, load=instruction[5], out=aRegOut, out[0..14]=addressM);

    // Operation of the ALU
    Mux16(a=aRegOut, b=inM, sel=instruction[12], out=muxOut2);
    DRegister(in=aluOut, load=instruction[4], out=dRegOut);
    ALU(x=dRegOut, y=muxOut2, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=aluOut, zr=zr, ng=ng);
    Mux(a=false, b=true, sel=instruction[3], out=writeMout);
    And(a=writeMout, b=instruction[15], out=writeM);

    // Any conditional, if condition true: PC = aRegOut else PC++
    PC(in=aRegOut, load=false, inc=true, reset=reset, out=incPC);
    PC(in=aRegOut, load=instruction[3], inc=false, reset=reset, out=loadPC);

    // JGT [001]
    Or(a=zr, b=ng, out=orOut1);
    Mux(a=true, b=false, sel=orOut1, out=pos, out=jgt);
    And(a=jgt, b=instruction[15], out=jgtC);
    Mux16(a=incPC, b=loadPC, sel=jgtC, out=jgtCond);
    
    // JEQ [010]
    Mux(a=false, b=true, sel=zr, out=jeq);
    And(a=jeq, b=instruction[15], out=jeqC);
    Mux16(a=incPC, b=loadPC, sel=jeqC, out=jeqCond);

    // JGE [011]
    Or(a=pos, b=zr, out=jge);
    And(a=jge, b=instruction[15], out=jgeC);
    Mux16(a=incPC, b=loadPC, sel=jgeC, out=jgeCond);
    
    // JLT [100]
    Mux(a=false, b=true, sel=ng, out=jlt);
    And(a=jlt, b=instruction[15], out=jltC);
    Mux16(a=incPC, b=loadPC, sel=jltC, out=jltCond);

    // JNE [101]
    Mux(a=true, b=false, sel=zr, out=jne);
    And(a=jne, b=instruction[15], out=jneC);
    Mux16(a=incPC, b=loadPC, sel=jneC, out=jneCond);

    // JLE [110]
    Or(a=zr, b=ng, out=jle);
    And(a=jle, b=instruction[15], out=jleC);
    Mux16(a=incPC, b=loadPC, sel=jleC, out=jleCond);


    Mux8Way16(a=incPC, b=jgtCond, c=jeqCond, d=jgeCond, e=jltCond, f=jneCond, g=jleCond, h=loadPC, sel=instruction[0..2], out[0..14]=pc);
}