// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // zx
    Not16(in=x[0..15], out=notX1);
    Add16(a=notX1, b=x[0..15], out=addX1);
    Inc16(in=addX1, out=incOut1);
    Mux16(a=x[0..15], b=incOut1, sel=zx, out=zxOut);

    // nx
    Not16(in=zxOut, out=notZX);
    Mux16(a=zxOut, b=notZX, sel=nx, out=nxOut);

    // zy
    Not16(in=y[0..15], out=notY1);
    Add16(a=notY1, b=y[0..15], out=addY1);
    Inc16(in=addY1, out=incOut2);
    Mux16(a=y[0..15], b=incOut2, sel=zy, out=zyOut);

    // ny
    Not16(in=zyOut, out=notZY);
    Mux16(a=zyOut, b=notZY, sel=ny, out=nyOut);

    // f
    Add16(a=nxOut, b=nyOut, out=addOut1);
    And16(a=nxOut, b=nyOut, out=andOut1);
    Mux16(a=andOut1, b=addOut1, sel=f, out=fOut);

    // no
    Not16(in=fOut, out=notF);
    Mux16(a=fOut, b=notF, sel=no, out=out[0..15]);
    // And16(a=noOut, b=noOut, out=out[0..15]);

    // Output
    // zr
    // Mux(a=true, b=false, sel=noOut, out=zr);

    // ng
    
}